<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style> 
      .corona {
        width: 100%;
        height: 200px;
        background: url(images/corona.jpg) no-repeat;
        background-size: 100%;
        animation-name: back_move;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      .corona h2 {
        text-align: center;
        color: white;
        font-size: 3em;
        padding-top: 70px;
      }
      .corona h2 span {
        color: red;
      }
      @keyframes back_move {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 0 100%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
</head>
<body>
   <div class="corona">
    <h2><span>코로나</span> 방심말고 끝까지</h2>
   </div>
</body>
</html>