<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style> 
      .box {
        width: 300px;
        height: 200px;
        margin: 20px;
        
        border-width: 10px;
        border-color: skyblue;
      }
      .box1 {
        border-style: double;
      }
      .box2 {
        border-style: inset;
      }
      .box3 {
        border-style: outset;
        background-image: url(images/Penguins.jpg);
        background-size: cover;
      }
      h1 {
        width: 300px;
        border-bottom: 1px solid black;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <h1>대한민국</h1>
</body>
</html>