<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style> 
      #area {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }
      .box {
        width: 100px;
        height: 100px;
        position: relative;
      }
      .box1 {
        background-color: cornflowerblue;
        left: 0;
        top: 0;
        z-index: 30;
      }
      .box2 {
        background-color: violet;
        left: 30px;
        top: 30px;
      }
      .box3 {
        background-color: yellowgreen;
        left: 50px;
        top: 50px;
      }
    </style>
</head>
<body>
   <h1>오늘 배울 내용은 position - 레이아웃</h1>
   <!--<img src="images/Koala.jpg" alt="">-->
   <div id="area">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
   </div>
</body>
</html>