<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style>
      img {
         width: 200px;
         height: 300px;
      }
      img[src$="png"] {
         border: 3px solid red;
      }
      img[src$="jpg"] {
         border: 3px solid green;
      }
      img[src$="gif"] {
         border: 3px solid blue;
      }
      /*요소[속성이름=속성값] -> 속성이 해당값일 때
        요소[속성이름^=속성값] -> 속성이 해당값으로 시작하는 요소 
        요소[속성이름$=속성값] -> 속성이 해당값으로 끝나는 요소
        요소[속성이름*=속성값] -> 속성이 해당값을 포함하는 요소
        요소[class~="item"] -> class명이 유일하게 item이거나 여러개의 class명 중 하나의 "item"인 요소*/
    </style>
</head>
<body>
   <h2>신간 교재 소개</h2>
   <img src="images/jajq.png" alt="">
   <img src="images/node.jpg" alt="">
   <img src="images/ux.gif" alt="">
</body>
</html>