<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style>
      #menu>li:first-child {
         color: red;
      }
      #menu>li:last-child {
         color: gold;
      }
      #menu>li:nth-child(2) {
         color: aquamarine;
      }
      #menu>li:nth-child(2n+1) {
         background-color: crimson;
      }
      #menu>li:nth-child(2n) {
         background-color: darkgoldenrod;
      }
      table {
         width: 200px;
         border-collapse: collapse;
      }
      td {
         padding: 10px;
      }
      table tr:nth-child(2n+1) {
         background-color: aqua;
      }
      table tr:nth-child(2n) {
         background-color: coral;
      }
    </style>
</head>
<body>
   <h2>오늘의 메뉴</h2>
   <ul id="menu">
      <li>부대찌개</li>
      <li>된장찌개</li>
      <li>김치찌개</li>
      <li>순대국</li>
      <li>비빔밥</li>
      <li>칼국수</li>
   </ul>
   <h2>건강에 좋은 음식</h2>
   <table border="1">
      <tr><td>블루베리</td></tr>
      <tr><td>귀리</td></tr>
      <tr> <td>토마토</td></tr>
      <tr><td>시금치</td></tr>
      <tr><td>적포도주</td></tr>
      <tr><td>견과류</td></tr>
      <tr><td>브로콜리</td></tr>
      <tr><td>연어</td></tr>
      <tr><td>마늘</td></tr>
      <tr><td>녹차</td></tr>
   </table>
</body>
</html>