<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style>
      ul {
         list-style: none;
      }
      li {
         display: inline-block;
         margin: 10px;
      }
      li>a {
         text-decoration: none;
         color: blue;
         font-size: 14px;
      }
      a[title^="en"] {
         background: url(images/us.png) no-repeat left;
         padding: 5px 25px;
      }
      a[title^="ja"] {
         background: url(images/jp.png) no-repeat left;
         padding: 5px 25px;
      }
      a[title^="ch"] {
         background: url(images/ch.png) no-repeat left;
         padding: 5px 25px;
      }
    </style>
</head>
<body>
   <ul>
      <li>외국어 서비스 : </li>
      <li><a href="#" title="english">영어</a></li>
      <li><a href="#" title="japanese">일본어</a></li>
      <li><a href="#" title="chinese">중국어</a></li>
   </ul>
</body>
</html>