<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style> 
      .table1 {
        width: 200px;
        border: 1px solid skyblue;
      }
      .table1 td {
        text-align: center;
        border: 1px dashed yellowgreen;
        padding: 10px;
      }
      .table2 {
        width: 200px;
        border-collapse: collapse;
        border: 1px solid saddlebrown;
      }
      .table2 td {
        text-align: center;
        border: 1px dashed slateblue;
        padding: 10px;
      }
      .table3 {
        width: 300px;
        border-collapse: separate;
        border-spacing: 20px 10px;
      }
      .table3 td {
        text-align: center;
        border: 1px solid red;
        padding: 10px;
      }
    </style>
</head>
<body>
  <table class="table1">
    <caption>프로야구 경기(4월 5일)</caption>
    <tr>
      <td>광주</td>
      <td>삼성 vs 기아</td>
    </tr>
    <tr>
      <td>부산</td>
      <td>SSG vs 롯데</td>
    </tr>
    <tr>
      <td>목동</td>
      <td>LG vs 키움</td>
    </tr>
    <tr>
      <td>잠실</td>
      <td>KT vs 두산</td>
    </tr>
    <tr>
      <td>마산</td>
      <td>한화 vs NC</td>
    </tr>
  </table>
  <table class="table2" border="1">
    <caption>프로야구 경기(4월 5일)</caption>
    <tr>
      <td>광주</td>
      <td>삼성 vs 기아</td>
    </tr>
    <tr>
      <td>부산</td>
      <td>SSG vs 롯데</td>
    </tr>
    <tr>
      <td>목동</td>
      <td>LG vs 키움</td>
    </tr>
    <tr>
      <td>잠실</td>
      <td>KT vs 두산</td>
    </tr>
    <tr>
      <td>마산</td>
      <td>한화 vs NC</td>
    </tr>
  </table>
  <table class="table3">
    <caption>프로야구 경기(4월 5일)</caption>
    <tr>
      <td>광주</td>
      <td>삼성 vs 기아</td>
    </tr>
    <tr>
      <td>부산</td>
      <td>SSG vs 롯데</td>
    </tr>
    <tr>
      <td>목동</td>
      <td>LG vs 키움</td>
    </tr>
    <tr>
      <td>잠실</td>
      <td>KT vs 두산</td>
    </tr>
    <tr>
      <td>마산</td>
      <td>한화 vs NC</td>
    </tr>
  </table>
</body>
</html>