<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS(Cascading Style Sheets)</title>
    <style> 
      .dogList {
        list-style: none;
      }
      .dogList li {
        float: left;
        margin-right: 10px;
        position: relative;
      }
      .dogList img {
        width: 300px;
        height: 250px;
      }
      .dogList .caption {
        width: 300px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        top: 250px;
        transition: all 0.3s;
      }
      .dogList h3, .dogList p {
        text-align: center;
        color: white;
        line-height: 60px;
      }
      .dogList h3 {
        padding-top: 25px;
      }
      .dogList li:hover .caption {
        opacity: 1;
        transform: translateY(-250px);
      }
    </style>
</head>
<body>
    <h2>애완견 전환 효과</h2>
    <div id="container">
      <ul class="dogList">
        <li>
          <img src="images/dalmatian.jpg" alt="">
          <div class="caption">
            <h3>달마시안</h3>
            <p>나이 : 2살</p>
            <p>특징 : 다정, 생기발랄</p>
          </div>
        </li>
        <li>
          <img src="images/shepherd.jpg" alt="">
          <div class="caption">
            <h3>셰퍼드</h3>
            <p>나이 : 2살</p>
            <p>특징 : 영리, 용맹함</p>
          </div>
        </li>
        <li>
          <img src="images/doberman.jpg" alt="">
          <div class="caption">
            <h3>도베르만</h3>
            <p>나이 : 3살</p>
            <p>특징 : 귀족, 우아함</p>
          </div>
        </li>
      </ul>
    </div>
</body>
</html>