<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자 관련 스타일</title>
    <style>
        h1 {
          font-size: 5em;
        }
        .shadow1 {
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        }
        .shadow2 {
          color: white;
          text-shadow: 5px -5px 3px black;
        }
        div {
          width: 600px;
          height: 200px;
          background-color: black;
        }
        .shadows {
          text-align: center;
          color: black;
          line-height: 200px;
          text-shadow: 0 0 4px #ccc,
                       0 -5px 4px #ff3,
                       2px -10px 6px #fd3,
                       -2px -15px 11px #f20;
        } 
    </style>
</head>
<body>
   <h1 class="shadow1">HTML5</h1>
   <h1 class="shadow2">HTML5</h1>
   <div>
      <h1 class="shadows">불타는 금요일</h1>
   </div>
</body>
</html>